HF_AUTH="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"
PINECONE_API_KEY="97b500d3-7746-49b5-ad5f-61155a77f981"
PINECONE_ENVIRONMENT="Pinecone Environment"
Pinecone_Username="nlptproject22@gmail.com"
Pinecone_Password="nlpproject@22"